[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 80
known_third_party = IPython,dateutil,dfdatetime,docstring_parser,ipyaggrid,mock,pandas,pytest,setuptools,timesketch_api_client,timesketch_import_client
